<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dwell.css">
</head>
<body>
    <button id="toggleTheme"></button>
        
        <div class="container">
            <div class="options">
                <a href="buyhome.html">Buy Homes</a>
                <a href="sellhomes.html">Sell Homes</a>
                <a href="renthome.html">Rent Homes</a>
                <a href="about.html">About Us</a>
                <a href="Contact.html">Contact Us</a>
                <a href="login.html">Login</a>

            </div>
            <div class="header">
                <h1>DwellSpot </h1>          
            </div>
            <div class="tagline">
                <label>Find your dream home with DwellSpot</label><br>
                <input type="text" placeholder="Enter an address, neighborhood, city, or ZIP code">
            </div>
        </div>
        <div class="spacer">
            <div class="prelogin">
                <h1>Get Home Recommendations</h1>
                <h4>Login For More personalised Experience.<button>Login</button></h4>
                
            </div>
            <div class="recommend">
            </div>
        </div>

        <div class="card-section">
                <div class="card">
                    <img src="https://thumbs.dreamstime.com/b/cartoon-family-buying-new-home-mortgage-loan-sold-sign-isometric-illustration-investment-388232926.jpg" alt="Buy a home" />
                    <h3>Buy a home</h3>
                    <p>A real estate agent can provide you with a clear breakdown of costs so that you can avoid surprise expenses.</p>
                    <button>Find a local agent</button>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/888/888063.png" alt="Rent a home" />
                    <h3>Rent a home</h3>
                    <p>We make renting effortless, transparent, and tailored to your needs — because you deserve a home that fits your journey, not the other way around.</p>
                    <button>Find rentals</button>
                </div>

                <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Sell a home" />
                    <h3>Sell a home</h3>
                    <p>No matter what path you take to sell your home, we can help you navigate a successful sale.</p>
                    <button>See your options</button>
        </div>
        
        <div class="footer">
            <div class="footer-container">

                <div class="fleft">
                    <h2 class="logo">DWELLSPOT</h2>
                    <p class="tagline">Your One-Stop Destination for Buying and Selling Luxury Homes & Top-Class Commercial Spaces</p>

                    <div class="icons">
                    <a href="#" class="icon fb"></a>
                    <a href="#" class="icon insta"></a>
                    <a href="#" class="icon linkedin"></a>
                    <a href="#" class="icon yt"></a>
                </div>
            </div>

            <div class="fcenter">
                <h3>CALL</h3>
                <p>+91 9876543210</p>
            </div>

            <div class="fcenter">
                <h3>WRITE</h3>
                <p>info@dwellspot.com</p>
                <p>support@dwellspot.com</p>
            </div>

            <div class="fright">
                <h3>VISIT</h3>
                <p>21 Skyline Market,<br>Rajori Garden, New Delhi – 110016</p>
            </div>
            </div>

            <div class="rights">
            DWELLSPOT 2025. ALL RIGHTS RESERVED.
            </div>
        </div>
                
        
            
    
    
</body>
</html>
